<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/notredame_navbar.css">
    <title>Document</title>
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="containerNav">

        <!-- Logo de l'école  -->
        <div>
            <img id="logo" src="images/logo_notredame_rogné.png" alt="Logo notre dame">
        </div>

        <!-- Menu -->
        <div class="menu">
            <a href="">Accueil</a>
            <a href="">Activités</a>
            <a href="">Inscriptions</a>
            <a href="">Nous contacter</a>
            <a href="">Associations</a>
            <a href="">Ecole Direct</a>
            <div id="divSeconnecter">
                <a  href="">Se connecter</a>
            </div>
        </div>

    </nav>

    <div id="hero">
        
        <!-- Image de fond -->
        <img id="divBackground" src="images/salle_de_classe.jpg" alt="image de fond">
        
        <!-- Texte de présentation -->
        <div class="divPresentation">

            <!-- Nom de l'école -->
            <h1>NOTRE DAME</h1>

            <!-- Descriptif de l'école  -->
            <p> L'école Notre Dame est située au 4 rue de Somme Py, à Argenteuil dans le quartier
            résidentiel des Coteaux.<br/>
            C’est un établissement d’enseignement privé catholique sous contrat avec <br/>
            l’Etat qui accueille environ 450 élèves des classes maternelles et  <br/>
            élémentaires de la petite section au CM2.
            </p>
            
            <!-- Lien vers la page de présentation de l'école  -->
            <a href="">En savoir plus</a>
        </div>
        

    </div>


    <!-- Footer  -->

    <!-- Réseaux sociaux  -->
    <div class="containerReseaux">
        <a href=""> <img src="images/logo_linkedin_blanc.png" alt="logo linkedin"></a>
        <a href=""> <img src="images/fb.png" alt="logo facebook"></a>
        <a href=""> <img src="images/logo_insta_blanc.png" alt="logo instagram"></a>
    </div>

    <!-- Barre des liens  -->
    <div class="divLiens">
        <a href="">Mentions Légales</a>
        <a href="">Nous contacter</a>
        <a href="">Liens annexes</a>
    </div>

    
        <!-- Copyright -->
    <div id="divCopy"> &copy; 2022 Copyright: LaGrandeClasse</div>
</body>
</html>